bank.comm.apiURL=https://ebanktest.95559.com.cn/corporbank/NsTrans
bank.comm.orderURL=https://61.172.242.228/netpay/MerPayB2C
bank.comm.enableLog=true
bank.comm.logPath=WEB-INF/log
bank.comm.settlementFilePath=WEB-INF/settlement
bank.comm.merchantCertFile=WEB-INF/bank/comm/301310063009501.PFX
bank.comm.merchantCertPassword=12345678
bank.comm.rootCertFile=WEB-INF/bank/comm/test_root.cer
bank.comm.merchantId=301310063009501