log4j.rootLogger=info, logfile,stdout

log4j.logger.com.nonfamous.commom.util.profiler.TimeProfiler=info,profiler
log4j.logger.com.nonfamous.tang=info
log4j.logger.org.apache.velocity=info,velocityfile
#log4j.logger.com.nonfamous.commom.util.web.cookyjar.CookyjarInterceptor=info
#log4j.logger.org.springframework.web.servlet.view.velocity=info
#log4j.logger.org.apache.velocity.app=info
log4j.logger.org.springframework.jms=error
log4j.logger.java.sql=info,sqllog
log4j.logger.com.nonfamous.tang.web.home.ChinabankPayAction=info,chinabankpaylog
log4j.logger.com.nonfamous.tang.web.home.OrderAction=info,alipaylog
log4j.logger.com.nonfamous.tang.service.ucenter=info,ucenterlog
log4j.logger.com.nonfamous.tang.web.home.UCenterWebUtil=info,ucenterlog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${webapp.root}/WEB-INF/log/app.log
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.alipaylog=org.apache.log4j.RollingFileAppender
log4j.appender.alipaylog.File=${webapp.root}/WEB-INF/log/alipay.log
log4j.appender.alipaylog.MaxFileSize=2048KB
log4j.appender.alipaylog.MaxBackupIndex=10
log4j.appender.alipaylog.layout=org.apache.log4j.PatternLayout
log4j.appender.alipaylog.layout.ConversionPattern=%d %p - %m%n

log4j.appender.chinabankpaylog=org.apache.log4j.RollingFileAppender
log4j.appender.chinabankpaylog.File=${webapp.root}/WEB-INF/log/chinabankpay.log
log4j.appender.chinabankpaylog.MaxFileSize=2048KB
log4j.appender.chinabankpaylog.MaxBackupIndex=10
log4j.appender.chinabankpaylog.layout=org.apache.log4j.PatternLayout
log4j.appender.chinabankpaylog.layout.ConversionPattern=%d %p - %m%n

log4j.appender.ucenterlog=org.apache.log4j.RollingFileAppender
log4j.appender.ucenterlog.File=${webapp.root}/WEB-INF/log/ucenter.log
log4j.appender.ucenterlog.MaxFileSize=2048KB
log4j.appender.ucenterlog.MaxBackupIndex=10
log4j.appender.ucenterlog.layout=org.apache.log4j.PatternLayout
log4j.appender.ucenterlog.layout.ConversionPattern=%d %p - %m%n

log4j.appender.profiler=org.apache.log4j.RollingFileAppender
log4j.appender.profiler.File=${webapp.root}/WEB-INF/log/profiler.log
log4j.appender.profiler.MaxFileSize=2048KB
log4j.appender.profiler.MaxBackupIndex=3
log4j.appender.profiler.layout=org.apache.log4j.PatternLayout
log4j.appender.profiler.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.sqllog=org.apache.log4j.RollingFileAppender
log4j.appender.sqllog.File=${webapp.root}/WEB-INF/log/sql.log
log4j.appender.sqllog.MaxFileSize=2048KB
log4j.appender.sqllog.MaxBackupIndex=3
log4j.appender.sqllog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqllog.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.velocityfile=org.apache.log4j.RollingFileAppender
log4j.appender.velocityfile.File=${webapp.root}/WEB-INF/log/velocity.log
log4j.appender.velocityfile.MaxFileSize=2048KB
log4j.appender.velocityfile.MaxBackupIndex=3
log4j.appender.velocityfile.layout=org.apache.log4j.PatternLayout
log4j.appender.velocityfile.layout.ConversionPattern=%d %p [%c] - %m%n