#chinabank pay gateway
chinabank.gateway=https://pay3.chinabank.com.cn/PayGate
chinabank.return=http://www.5iyya.com/netpay/chinabank_return.htm
chinabank.email.subject=交易状态已改变为：买家已付款，等待卖家发货

#alipay gateway
alipay.gateway=https://www.alipay.com/cooperate/gateway.do?
alipay.return=http://www.5iyya.com/netpay/alipay_return.htm
alipay.notify=http://www.5iyya.com:8081/netpay/alipay_notify.htm
alipay.notifyQuery=http://notify.alipay.com/trade/notify_query.do?
alipay.signType=MD5
alipay.inputCharset=UTF-8
alipay.email.subject=交易状态已改变为：买家已付款，等待卖家发货






