#
# WARNING:
# This config file is for development only
# It will be overwritten by builder
#
#system encoding config
request.encoding=UTF-8
request.gbk.encoding=GBK
response.encoding=UTF-8
vm.encoding=GB18030


mysql.driverClassName = com.mysql.jdbc.Driver
#mysql.url             =jdbc:mysql://60.12.229.233/5iyya?useUnicode=true&characterEncoding=gb2312
mysql.url             =jdbc:mysql://localhost:3306/5iyya?useUnicode=true&characterEncoding=gb2312
mysql.username        = root
#mysql.password        =09po;l/.
mysql.password         =5iyaya

domain=127.0.0.1
#app server(application server)
appServer.protocol=http
appServer.host=127.0.0.1
appServer.port=8080

#imgServer(image server)
imgServer.protocol=http
imgServer.host=127.0.0.1
imgServer.port=8080

#upServer(upload server)
upServer.protocol=http
upServer.host=127.0.0.1
upServer.port=8080
upServer.path=/upload/

#gisServer(gis map server)
gisServer.protocol=http
gisServer.host=222.92.82.136
gisServer.port=80

#mailServer

mail.default.from=james.fu@5iyya.com
mail.debug=true
mail.host=www.5iyya.com
mail.port=25
mail.username=root
mail.password=0p;/(OL>
mail.auth=false
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false
#mail.smtp.socketFactory.port=465

#videoServer

5iyya.token.strong=20
videoServer.protocol=http
videoServer.host=www.5iyya.com
videoServer.port=80
video.server.uploadAddress=http://www.5iyya.com/video/upload.action
video.server.recordAddress=http://www.5iyya.com/video/record.action
video.server.liveAddress=http://www.5iyya.com/video/live.action
#mqClient
mq.port=61616
mq.server.host=www.5iyya.com
mq.queue.finished=video_finished_queue
mq.consumer.threadsNo=1

#not or need check code then admin user login
admin.login.checkCode.enable=false

#search engine index file path
search.good.indexfile=/index/good
search.shop.indexfile=/index/shop
search.news.indexfile=/index/news

#upload file config
upload.file.rootpath =${webapp.root}/upload
#max 500k
upload.file.maxsize = 1048576 

#sms config
sms.server.ip =222.92.82.135
sms.server.port =9000
sms.access.user =root
sms.access.pwd =zhongke007ny
#53kf enterprise account
53kf.enterprise.account = test

#ucenter config
ucenter.url=http://www.5iyya.com/ucenter
ucenter.apiId=3
ucenter.authkey=5iyya123456789
uchome.url=http://home.5iyya.com
bbs.url=http://bbs.5iyya.com


