/cascadeCategorySelect.vm/1.1/Sat Aug 30 07:46:57 2008/-kb/
/goodsAdd.vm/1.19/Sat Jun 20 07:59:08 2009//
/goodsDetail.vm/1.13/Sun Aug  2 00:52:55 2009//
/goodsDown.vm/1.4/Sat Jun 20 07:59:08 2009//
/goodsList.vm/1.4/Sat Jun 20 07:59:08 2009//
/goodsProperty.vm/1.1/Sat Mar  7 03:25:51 2009//
/goodsTAdd.vm/1.1/Fri Jul 11 00:47:04 2008//
/goodsTeamAdd.vm/1.1/Fri Jul 11 00:47:04 2008//
/goodsTeamDown.vm/1.1/Fri Jul 11 00:47:04 2008//
/goodsTeamList.vm/1.1/Fri Jul 11 00:47:04 2008//
/goodsTeamUpdate.vm/1.1/Fri Jul 11 00:47:04 2008//
/goodsUpdate.vm/1.4/Sat Jun 20 07:59:08 2009//
/preview.vm/1.1/Fri Jul 11 00:47:04 2008//
/success.vm/1.1/Fri Jul 11 00:47:04 2008//
