# 5iyaya

./: .classpath  .cvsignore  .project  build.xml  startup.bat.lnk
CVS/: Entries
db_script/: 5iyaya_mysql_data_init.sql  5iyaya_mysql_get_product_category.sql  5iyaya_mysql_structure_functions.sql  5iyaya_mysql_structure_procedures.sql  5iyaya_mysql_structure_tables.sql  Goods_Property_init_data.sql  Goods_Property_structure.sql  comment_position_init.sql  create_mysql.sql  goods_base_info_structure_m_20090307.sql  init.sql  ËµÃ÷.txt
db_script/CVS/: Entries  Repository
db_script/oracle/: create.sql.oracle  phase2_create.sql  shang_init_for_aiya.sql  sp_import_data.sql  upgrade_1.0.a1_to_1.0.a2.sql  upgrade_1.0.a2_to_1.0.a3.sql
db_script/oracle/CVS/: Entries  Repository
deploy/: ant.bat  autobuild.bat  build.bat  build.xml  deploy.bat  install.txt  version.properties
deploy/CVS/: Entries  Repository
deploy/lib/CVS/: Entries  Repository
deploy/lib/ant/CVS/: Entries  Repository
deploy/lib/junit/CVS/: Entries  Repository
doc/: UI_Page_Comments.txt  bug.txt  dev-log.txt  lucene_search.txt  payAccount.txt  spring-mvc.txt  time_profiler.txt  upload_tools_doc.txt
doc/CVS/: Entries  Repository
doc/index/CVS/: Entries  Repository
doc/index/good/: _2.cfs  segments_7
doc/index/good/CVS/: Entries  Repository
doc/index/news/: _0.cfs  segments_3
doc/index/news/CVS/: Entries  Repository
doc/index/shop/: _9.cfs  segments_l
doc/index/shop/CVS/: Entries  Repository
extlib/CVS/: Entries  Repository
libsrc/: jmagick_src.rar
libsrc/CVS/: Entries  Repository
src/: ehcache.xml
src/CVS/: Entries  Repository
src/com/CVS/: Entries  Repository
src/com/config/CVS/: Repository
src/com/nonfamous/CVS/: Repository
src/conf/CVS/: Entries  Repository
src/conf/love/CVS/: Entries  Repository
src/resources/CVS/: Entries  Repository
test/: 5ii-test report for _Version 1.0.b1 Build 62.xls
test/CVS/: Entries  Repository
testsrc/: log4j.properties
testsrc/CVS/: Entries  Repository
testsrc/com/CVS/: Repository
testsrc/com/nonfamous/CVS/: Entries  Repository
testsrc/test/CVS/: Repository
testsrc/test/com/CVS/: Entries  Repository
tools/CVS/: Entries  Repository
video_java/CVS/: Entries  Repository
video_java/org/CVS/: Entries  Repository
video_java/org/red5/CVS/: Entries  Repository
video_java/org/red5/server/: DebugPooledByteBufferAllocator.java
video_java/prototype/CVS/: Repository  Root
video_java/prototype/video/CVS/: Entries  Repository
video_java/prototype/video/action/: VideoAction.java
video_java/prototype/video/business/: VideoManager.java
video_java/prototype/video/dao/: IVideoManagerDAO.java  VideoManagerDAO.java
video_java/prototype/video/domain/: VideoInformation.java  VideoUploadInformation.java
video_java/prototype/video/red5/: Application.java  BandwidthDetection.java  SecurityImpl.java  UserRecordInformation.java
video_java/prototype/video/security/: ITokenSecurity.java  TokenSecurity.java
webroot/: config.inc.php  index.jsp  robots.txt  webchat.html
webroot/CVS/: Entries  Repository
webroot/WEB-INF/: .cvsignore  web.xml
webroot/WEB-INF/CVS/: Entries  Repository
webroot/WEB-INF/bank/CVS/: Repository
webroot/WEB-INF/bank/comm/: root.cer  test_root.cer
webroot/WEB-INF/cfg/CVS/: Repository
webroot/WEB-INF/classes/resources/: message.properties
webroot/WEB-INF/conf/: addresscode.txt  bank_comm.properties  log4j.properties  pay.properties  server.properties  version.properties  vm-toolbox.xml
webroot/WEB-INF/conf/CVS/: Entries  Repository
webroot/WEB-INF/conf/form/: address-form.xml  address2-form.xml  commend-form.xml  form.xml  goods-form.xml  helper-form.xml  member-form.xml  shop-form.xml  trade-form.xml  urls-form.xml  yynews-form.xml
webroot/WEB-INF/conf/spring/: SqlMapConfig.xml  activemq.xml  applicationContext.xml  auto-proxy.xml  bank.xml  dao-beans.xml  data-source.xml  mailservice.xml  service-beans.xml  time-task.xml  video.xml
webroot/WEB-INF/lib/: default.xml
webroot/WEB-INF/lib/CVS/: Entries  Repository
webroot/WEB-INF/views/: macro.vm
webroot/WEB-INF/views/CVS/: Entries  Repository
webroot/admin/: index.html
webroot/admin/CVS/: Entries  Repository
webroot/api/: uc.php
webroot/api/CVS/: Entries  Repository
webroot/client/CVS/: Entries  Repository
webroot/css/: base.css  email.css  galleria.css  ie_hacks.css  jquerycluetip.css  main.css  main2.css  main_all.css  main_gzip.css  main_gzip.css.MD5  main_layout.css  main_min.css  main_old.css  reg.css  style.css  tabset.css
webroot/css/CVS/: Entries  Repository
webroot/css/help/: base.css  common.css  help.css
webroot/html/: sizeMapping.html  wuliu.html
webroot/html/CVS/: Entries  Repository
webroot/images/: .cvsignore  index.swf  top.swf
webroot/images/CVS/: Entries  Repository
webroot/images/aboutus/: style.css
webroot/images/admin/: newinfo.htm
webroot/images/question_html/: question11.html
webroot/include/CVS/: Entries  Repository
webroot/js/: GoogleHelper.js  addRoundCorner.js  common.js  common_gzip.js  common_min.js  datepick.js  editor_multi_lang.js  editor_multi_lang_zh_CN.js  getdate.js  index_banner.js  jquery-1.2.1.pack.js  jquery-1.2.3.min.js  jquery.MultiFile.js  jquery.growl.js  jquery.validate.min.js  js1.js  page.js  reg.js
webroot/js/CVS/: Entries  Repository
webroot/js/help/: call_status.js  startbaiduhi.js
webroot/js/roundcorner/: roundCorner.js
webroot/js/tabs/: class.js  tab.js  tabs.css  test.html  test.rar
webroot/js/uitabs/: ahah_1.html  flora.tabs.css  jquery-1.2.1.pack.js  nested.html  rotate.html  test.html  ui.tabs.css
webroot/lib/: core.js  core_all.js  core_gzip.js  core_gzip.js.MD5  core_min.js  core_webchat.js
webroot/lib/3rd/: jquery.js  jquerycluetip.js  jquerycookie.js  jquerydimensions.js  jqueryhoverIntent.js
webroot/lib/CVS/: Entries  Repository
webroot/lib/component/: Gallery.js  TabSet.js  Tooltip.js
webroot/lib/plugins/: CascadeSelect.js  demo.html
webroot/upload/: .cvsignore  readme.txt
webroot/upload/CVS/: Entries  Repository
(+1224 files in other folders)
