/baby.vm/1.1/Fri Jul 11 00:47:03 2008//
/findPassword.vm/1.1/Fri Jul 11 00:47:03 2008//
/forgotPassword.vm/1.1/Fri Jul 11 00:47:03 2008//
/forgotUserName.vm/1.1/Fri Jul 11 00:47:03 2008//
/forgotUserNameSucceed.vm/1.1/Fri Jul 11 00:47:03 2008//
/getPasswordSucceed.vm/1.1/Fri Jul 11 00:47:03 2008//
/gis.vm/1.1/Fri Jul 11 00:47:03 2008//
/goods.vm/1.1/Fri Jul 11 00:47:03 2008//
/group.vm/1.1/Fri Jul 11 00:47:03 2008//
/index.vm/1.19/Wed Jul  8 05:42:05 2009//
/init.vm/1.3/Sat Jun 20 06:56:09 2009//
/lady.vm/1.1/Fri Jul 11 00:47:03 2008//
/main.vm/1.6/Sat Oct 31 07:10:43 2009//
/news.vm/1.1/Fri Jul 11 00:47:03 2008//
/regStep1.vm/1.5/Sat Jun 20 06:56:09 2009//
/regStep2.vm/1.4/Sat Jun 20 06:56:09 2009//
/regSucc.vm/1.3/Sat Jun 20 06:56:09 2009//
/resetPassword.vm/1.2/Tue Jul 29 11:55:27 2008//
/ucenter.vm/1.3/Mon Mar 23 12:35:16 2009/-kb/
