/AddressService.java/1.3/Thu Apr 23 06:26:44 2009//
/GoodsCatalogService.java/1.1/Fri Jul 11 00:46:58 2008//
/GoodsService.java/1.4/Sat Mar  7 03:25:51 2009//
/HelperService.java/1.2/Tue Dec 16 07:30:22 2008//
/MemberService.java/1.3/Sat Aug 15 10:05:25 2009//
/NewsService.java/1.1/Fri Jul 11 00:46:58 2008//
/ShopService.java/1.2/Fri Jul 25 03:58:03 2008//
/TradeCarService.java/1.1/Fri Jul 11 00:46:58 2008//
/TradeOrderService.java/1.2/Tue Mar 24 14:37:05 2009//
/TradePayService.java/1.1/Fri Jul 11 00:46:58 2008//
/URLService.java/1.1/Sun Apr 12 09:10:11 2009//
D/pojo////
