/blank.vm/1.1/Fri Jul 11 00:46:58 2008//
/default.vm/1.11/Sat Oct 17 06:22:27 2009//
/error.vm/1.3/Sat Oct 17 06:22:27 2009//
D/helper////
/location.vm/1.1/Fri Jul 11 00:46:58 2008//
/login.vm/1.3/Sat Oct 17 06:22:27 2009//
/main_default.vm/1.5/Sat Oct 31 07:06:39 2009//
/memberdefault.vm/1.6/Sat Oct 17 06:22:27 2009//
/searchDefault.vm/1.6/Sat Oct 17 06:22:27 2009//
/selectShopList.vm/1.1/Fri Jul 11 00:46:58 2008//
/viewDefault.vm/1.6/Sat Oct 17 06:22:27 2009//
/viewGoodsDefault.vm/1.4/Sat Oct 17 06:22:27 2009//
/viewShopDefault.vm/1.4/Sat Oct 17 06:22:27 2009//
/yynewsdefault.vm/1.5/Sat Oct 17 06:22:27 2009//
