/activeUser.vm/1.1/Fri Jul 11 00:47:02 2008//
/index.vm/1.3/Sat Jun 20 06:55:31 2009//
/modifyInfo.vm/1.3/Sat Dec  6 07:06:27 2008//
/modifyPwd.vm/1.3/Sat Dec  6 07:06:27 2008//
/newsList.vm/1.1/Fri Jul 11 00:47:02 2008//
/passwordBackOne.vm/1.1/Sat Aug 15 10:05:25 2009//
/passwordBackThree.vm/1.1/Sat Aug 15 10:05:25 2009//
/passwordBackTwo.vm/1.1/Sat Aug 15 10:05:25 2009//
/passwordUpdate.vm/1.1/Sat Aug 15 10:05:25 2009//
/selectShopList.vm/1.1/Fri Jul 11 00:47:02 2008//
/userNameBack.vm/1.1/Sat Aug 15 10:05:25 2009//
