<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<script src="../jquery-1.2.3.min.js" type="text/javascript"></script>
<script  type="text/javascript">
/**
 * A simple jquery plug-in for display tabs 
 *
 */
(function($){
$.fn.tab = function(style,titleTag,ele,show){
	return this.each(function(){
	var $titleTag = $(this).find(titleTag);
	$titleTag.css("cursor","pointer");
    $titleTag.next().not(":eq("+show+")").hide();
	if((show)>$titleTag.length) alert("Too much items to be displayed.");
    $titleTag.each(function(){
	  $titleTag.click(function(){
	    switch(style){
          case "normal":
			 $titleTag.parent().find(ele + ":visible").hide();			  
	         $(this).next().show();
			 break;
          case "slide":
	         $titleTag.parent().find(ele + ":visible").hide();
	         $(this).next().slideDown("slow");
			 break;
		  case "fade":
		     $titleTag.parent().find(ele + ":visible").hide();
	         $(this).next().fadeIn("fast");	
			 break;
		  case "toggle":
		 
		     $(this).next().toggle();
			 break;
		  default:
				return;
		  }
	  });
    });
  });
}
})(jQuery);
// JavaScript Document
(function($){  
$.fn.changeClass = function(ele,cName,show){
  return this.each(function(){
	 $(this).find(ele+":eq("+show+")").addClass(cName);
      $(this).find(ele).click(function(){
         $(this).parent().find(ele).removeClass(cName);
         $(this).addClass(cName);
      });
    });
}
})(jQuery);


$(function(){
	$(".tabs").changeClass("h2","bg",0).tab("normal","h2","div",0);
});
</script>
<style>
.tabs{
	margin:10px auto;
	width:252px;
	height:220px;
	position:relative;
}

.tabs > h2 {
	float:left;
	width:82px;
	height:25px;
	line-height:25px;
	color: #9B0624;
	font-size:12px;
	text-align:center;
	background:#eeaaaa;
	border:1px solid hotpink;
	border-right:0;
}
.tabs > .bg{
	background:#fff;
	border-bottom:0;
}
.tabs > .r{
	border-right:1px solid hotpink;
}
.tabs > div{
	position:absolute;
	top:26px;
	left:0;
	width:228px;
	border:1px solid hotpink;
	border-top:0;
	height:180px;
	padding:10px;
	line-height:2em;
	font-size:12px;
}

</style>
</head>
<body>
	<div class="tabs" id="test">
		<h2 style="cursor: pointer;" class="bg">公告栏</h2>
		<div style="display: block;">
			<ul>
				<li>条目1</li>
				<li>条目2</li>
				<li>条目3</li>
			</ul>
		</div>
		<h2 class="" style="cursor: pointer;">丫丫联盟</h2>
		<div style="display: none;">内容二</div>
		<h2 style="cursor: pointer;" class="r">服务向导</h2>
		<div style="display: none;">内容三</div>
	</div>
</body>
</html>
