/AbstractMessage.java/1.1/Sat Jan 17 06:06:12 2009//
/AbstractPipe.java/1.1/Sat Jan 17 06:06:12 2009//
/IConsumer.java/1.1/Sat Jan 17 06:06:12 2009//
/IFilter.java/1.1/Sat Jan 17 06:06:12 2009//
/IMessage.java/1.1/Sat Jan 17 06:06:12 2009//
/IMessageComponent.java/1.1/Sat Jan 17 06:06:12 2009//
/IMessageInput.java/1.1/Sat Jan 17 06:06:12 2009//
/IMessageOutput.java/1.1/Sat Jan 17 06:06:12 2009//
/IPassive.java/1.1/Sat Jan 17 06:06:12 2009//
/IPipe.java/1.1/Sat Jan 17 06:06:12 2009//
/IPipeConnectionListener.java/1.1/Sat Jan 17 06:06:12 2009//
/IProvider.java/1.1/Sat Jan 17 06:06:12 2009//
/IPullableProvider.java/1.1/Sat Jan 17 06:06:12 2009//
/IPushableConsumer.java/1.1/Sat Jan 17 06:06:12 2009//
/InMemoryPullPullPipe.java/1.1/Sat Jan 17 06:06:12 2009//
/InMemoryPushPushPipe.java/1.1/Sat Jan 17 06:06:12 2009//
/OOBControlMessage.java/1.1/Sat Jan 17 06:06:12 2009//
/PipeConnectionEvent.java/1.1/Sat Jan 17 06:06:12 2009//
/PipeUtils.java/1.1/Sat Jan 17 06:06:12 2009//
