/AccessDeniedException.java/1.1/Sat Jan 17 06:06:12 2009//
/ClientDetailsException.java/1.1/Sat Jan 17 06:06:12 2009//
/ClientNotFoundException.java/1.1/Sat Jan 17 06:06:12 2009//
/ClientRejectedException.java/1.1/Sat Jan 17 06:06:12 2009//
/ScopeHandlerNotFoundException.java/1.1/Sat Jan 17 06:06:12 2009//
/ScopeNotFoundException.java/1.1/Sat Jan 17 06:06:12 2009//
/ScopeShuttingDownException.java/1.1/Sat Jan 17 06:06:12 2009//
/ServiceNotFoundException.java/1.1/Sat Jan 17 06:06:12 2009//
/SharedObjectException.java/1.1/Sat Jan 17 06:06:12 2009//
/StreamControlException.java/1.1/Sat Jan 17 06:06:12 2009//
/StreamDataException.java/1.1/Sat Jan 17 06:06:12 2009//
