/ActiveResult.java/1.1/Fri Jul 11 00:47:06 2008//
/LoginResult.java/1.1/Fri Jul 11 00:47:06 2008//
/NewMemberResult.java/1.1/Fri Jul 11 00:47:06 2008//
/NewsBaseInfoResult.java/1.1/Fri Jul 11 00:47:06 2008//
/PayResult.java/1.1/Fri Jul 11 00:47:06 2008//
/ResultBase.java/1.2/Sat Nov 29 02:53:47 2008//
/ShopResult.java/1.1/Fri Jul 11 00:47:06 2008//
/TradeResult.java/1.1/Fri Jul 11 00:47:06 2008//
/URLResult.java/1.1/Sun Apr 12 09:09:00 2009//
/UpdateMemberInfoResult.java/1.1/Fri Jul 11 00:47:06 2008//
