/SignShop.java/1.1/Fri Jul 11 00:46:44 2008//
/SignShop_mapping.xml/1.1/Fri Jul 11 00:46:44 2008//
/TradeCar.java/1.1/Fri Jul 11 00:46:44 2008//
/TradeCarItem.java/1.1/Fri Jul 11 00:46:44 2008//
/TradeCarShop.java/1.1/Fri Jul 11 00:46:44 2008//
/TradeCarShopExt.java/1.1/Fri Jul 11 00:46:44 2008//
/TradeCarShop_mapping.xml/1.1/Fri Jul 11 00:46:44 2008//
/TradeCar_mapping.xml/1.1/Fri Jul 11 00:46:44 2008//
/TradeOrder.java/1.5/Mon May  4 05:17:36 2009//
/TradeOrderItem.java/1.2/Sat Nov 29 02:53:47 2008//
/TradeOrderItem_mapping.xml/1.1/Fri Jul 11 00:46:44 2008//
/TradeOrderLog.java/1.1/Fri Jul 11 00:46:44 2008//
/TradeOrderLog_mapping.xml/1.1/Fri Jul 11 00:46:44 2008//
/TradeOrderNote.java/1.1/Fri Jul 11 00:46:44 2008//
/TradeOrderNote_mapping.xml/1.1/Fri Jul 11 00:46:44 2008//
/TradeOrder_mapping.xml/1.5/Mon May  4 05:17:36 2009//
/TradePay.java/1.1/Fri Jul 11 00:46:44 2008//
/TradePay_mapping.xml/1.1/Fri Jul 11 00:46:44 2008//
