/SqlMapConfig.xml/1.10/Sat Aug 15 10:05:25 2009//
/activemq.xml/1.1/Fri Jul 11 00:46:54 2008//
/applicationContext.xml/1.2/Sat Aug 30 07:47:50 2008//
/auto-proxy.xml/1.1/Fri Jul 11 00:46:54 2008//
/bank.xml/1.2/Thu Jul 24 05:51:05 2008//
/dao-beans.xml/1.7/Sat Aug 15 10:05:25 2009//
/data-source.xml/1.1/Fri Jul 11 00:46:54 2008//
/mailservice.xml/1.2/Sat Aug 15 10:05:25 2009//
/service-beans.xml/1.13/Sat Aug 15 10:05:25 2009//
/time-task.xml/1.1/Fri Jul 11 00:46:54 2008//
/video.xml/1.1/Fri Jul 11 00:46:54 2008//
D/web////
