/5iyaya_mysql_data_init.sql/1.1/Fri Jul 11 00:47:10 2008//
/5iyaya_mysql_get_product_category.sql/1.2/Thu Apr  9 02:35:55 2009//
/5iyaya_mysql_structure_functions.sql/1.3/Sat Jul  4 08:36:17 2009//
/5iyaya_mysql_structure_procedures.sql/1.4/Sat Jul  4 08:36:17 2009//
/5iyaya_mysql_structure_tables.sql/1.12/Sat Aug 15 10:05:25 2009//
/Goods_Property_init_data.sql/1.3/Sat Jun 20 07:55:58 2009//
/Goods_Property_structure.sql/1.1/Sat Mar  7 03:25:51 2009//
/comment_position_init.sql/1.1/Sat Jul 11 06:54:47 2009//
/create_mysql.sql/1.1/Fri Jul 11 00:47:09 2008//
/goods_base_info_structure_m_20090307.sql/1.2/Sat Jun 20 07:53:13 2009//
/init.sql/1.1/Fri Jul 11 00:47:08 2008//
D/oracle////
/หตร๗.txt/1.1/Fri Jul 11 00:47:08 2008//
