/adHistoryView.vm/1.1/Fri Jul 11 00:46:42 2008//
/bottom.vm/1.1/Fri Jul 11 00:46:44 2008//
/bulletin.vm/1.1/Sat Jul  4 03:06:35 2009//
/businessInfoPanel.vm/1.1/Fri Jul 11 00:46:42 2008//
/commendBrandPanel.vm/1.1/Sat Jul 11 07:00:07 2009//
/commendPanel.vm/1.5/Sat Nov 29 03:59:11 2008//
/footer.vm/1.7/Sat Apr 11 03:08:54 2009//
/friendship.vm/1.10/Sat Jul  4 03:06:35 2009//
D/goods////
/goodsCompare.vm/1.1/Fri Jul 11 00:46:44 2008//
/groupsPurchase.vm/1.6/Sat Jan 10 06:04:31 2009//
/header.vm/1.14/Sat Oct 31 05:27:57 2009//
/main_footer.vm/1.3/Sat Sep 12 08:53:36 2009//
/main_header.vm/1.1/Sat Jul  4 03:06:35 2009//
/main_help.vm/1.1/Sat Sep 12 05:50:54 2009//
/main_search.vm/1.6/Sat Oct 31 07:06:39 2009//
D/member////
D/news////
/noticePanel.vm/1.1/Fri Jul 11 00:46:42 2008//
/recommendPanel.vm/1.2/Sat Oct 17 06:21:40 2009//
D/search////
/search.vm/1.7/Sat Sep 12 05:13:05 2009//
D/shop////
/specialOfferPanel.vm/1.1/Sat Jul 11 07:00:07 2009//
/suggestPanel.vm/1.1/Fri Jul 11 00:46:43 2008//
D/trade////
/videoPanel.vm/1.3/Sat Jan  3 03:13:54 2009//
/yayaPlatform.vm/1.1/Fri Jul 11 00:46:44 2008//
