/POJOAddressService.java/1.5/Thu Apr 23 06:26:44 2009//
/POJOGoodsCatalogService.java/1.1/Fri Jul 11 00:46:46 2008//
/POJOGoodsService.java/1.7/Sat Mar  7 03:25:51 2009//
/POJOHelperService.java/1.2/Tue Dec 16 07:30:22 2008//
/POJOMemberService.java/1.8/Sat Aug 15 10:05:25 2009//
/POJONewsService.java/1.1/Fri Jul 11 00:46:46 2008//
/POJOShopService.java/1.2/Fri Jul 25 03:58:03 2008//
/POJOTradeCarService.java/1.1/Fri Jul 11 00:46:46 2008//
/POJOTradeOrderService.java/1.3/Mon May  4 05:17:36 2009//
/POJOTradePayService.java/1.1/Fri Jul 11 00:46:45 2008//
/POJOURLService.java/1.2/Mon Jul  6 08:00:07 2009//
