/apply2s.vm/1.1/Fri Jul 11 00:47:04 2008//
/getPassword.vm/1.2/Sun Aug  2 02:08:15 2009//
/getUserName.vm/1.1/Fri Jul 11 00:47:04 2008//
/orderCancel.vm/1.2/Sat Jun 20 12:29:32 2009/-kb/
/orderConfirm.vm/1.2/Sat Jun 20 12:29:32 2009/-kb/
/orderReminder.vm/1.1/Sat Jan 10 08:47:27 2009/-kb/
/passwordBackTemplate.vm/1.1/Sat Aug 15 10:05:25 2009//
/paySucceed.vm/1.1/Fri Jul 11 00:47:04 2008//
/registerReply.vm/1.2/Sat Jun 20 12:29:32 2009/-kb/
/signUpTemplate.vm/1.1/Sat Aug 15 10:05:25 2009//
/test.vm/1.1/Fri Jul 11 00:47:04 2008//
/userNameBackTemplate.vm/1.1/Sat Aug 15 10:05:25 2009//
