/AddressDAO.java/1.2/Sat Feb  7 04:08:34 2009//
/GoodsCatDAO.java/1.1/Fri Jul 11 00:46:41 2008//
/GoodsDAO.java/1.2/Sat Mar  7 03:25:51 2009//
/HelperDAO.java/1.3/Tue Dec 16 07:30:07 2008//
/HelperTypeDAO.java/1.1/Mon Sep 15 13:44:58 2008//
/MarketTypeDAO.java/1.1/Fri Jul 11 00:46:41 2008//
/MemberDAO.java/1.1/Fri Jul 11 00:46:41 2008//
/MobileValidateDAO.java/1.1/Fri Jul 11 00:46:41 2008//
/NewsContentDAO.java/1.1/Fri Jul 11 00:46:41 2008//
/NewsDAO.java/1.1/Fri Jul 11 00:46:41 2008//
/NewsTypeDAO.java/1.2/Sat Nov 29 02:52:35 2008//
/PictureDAO.java/1.1/Fri Jul 11 00:46:41 2008//
/QuartzLogDAO.java/1.1/Fri Jul 11 00:46:41 2008//
/SearchGoodsDAO.java/1.1/Fri Jul 11 00:46:41 2008//
/SearchKeyWordDAO.java/1.1/Fri Jul 11 00:46:41 2008//
/SearchMemberShopDAO.java/1.1/Fri Jul 11 00:46:41 2008//
/SearchNewsDAO.java/1.1/Fri Jul 11 00:46:41 2008//
/SearchYYNewsDAO.java/1.1/Fri Jul 11 00:46:41 2008//
/ShopDAO.java/1.2/Fri Jul 25 03:58:03 2008//
/SignShopDAO.java/1.1/Fri Jul 11 00:46:41 2008//
/TradeCarDAO.java/1.1/Fri Jul 11 00:46:41 2008//
/TradeCarShopDAO.java/1.1/Fri Jul 11 00:46:41 2008//
/TradeOrderDAO.java/1.2/Tue Mar 24 14:36:29 2009//
/TradePayDAO.java/1.1/Fri Jul 11 00:46:41 2008//
/URLDAO.java/1.1/Sun Apr 12 09:09:00 2009//
/YYNewsDAO.java/1.1/Fri Jul 11 00:46:41 2008//
D/cache////
D/ibatis////
D/usercenter////
