/CommendContentQuery.java/1.1/Fri Jul 11 00:46:57 2008//
/CommendPositionQuery.java/1.1/Fri Jul 11 00:46:56 2008//
/CommendTextQuery.java/1.1/Fri Jul 11 00:46:56 2008//
/GoodsQuery.java/1.2/Thu Jul 24 07:45:17 2008//
/HelperQuery.java/1.1/Mon Sep 15 13:44:59 2008//
/IndexGoodsQuery.java/1.3/Sat Nov 29 02:52:35 2008//
/MemberQuery.java/1.1/Fri Jul 11 00:46:56 2008//
/NewsQuery.java/1.1/Fri Jul 11 00:46:57 2008//
/OrderItemQuery.java/1.1/Fri Jul 11 00:46:56 2008//
/OrderQuery.java/1.1/Fri Jul 11 00:46:56 2008//
/QueryBase.java/1.1/Fri Jul 11 00:46:56 2008//
/SearchGoodsQuery.java/1.1/Fri Jul 11 00:46:56 2008//
/SearchHelperQuery.java/1.1/Sat Nov 29 03:33:45 2008//
/SearchMemberShopQuery.java/1.1/Fri Jul 11 00:46:56 2008//
/SearchNewsQuery.java/1.2/Sat Nov 29 02:52:35 2008//
/SearchQueryBase.java/1.1/Fri Jul 11 00:46:57 2008//
/SignShopQuery.java/1.1/Fri Jul 11 00:46:56 2008//
/TradeCarQuery.java/1.1/Fri Jul 11 00:46:57 2008//
/TradePayQuery.java/1.1/Fri Jul 11 00:46:56 2008//
