/IbatisAddressDAO.java/1.2/Sat Feb  7 04:04:02 2009//
/IbatisGoodsCatDAO.java/1.1/Fri Jul 11 00:46:56 2008//
/IbatisGoodsDAO.java/1.5/Sat Mar  7 03:25:51 2009//
/IbatisHelperDAO.java/1.3/Tue Dec 16 13:45:59 2008//
/IbatisHelperTypeDAO.java/1.1/Mon Sep 15 13:44:58 2008//
/IbatisMarketTypeDAO.java/1.1/Fri Jul 11 00:46:55 2008//
/IbatisMemberDAO.java/1.1/Fri Jul 11 00:46:55 2008//
/IbatisMobileValidateDAO.java/1.1/Fri Jul 11 00:46:56 2008//
/IbatisNewsContentDAO.java/1.1/Fri Jul 11 00:46:55 2008//
/IbatisNewsDAO.java/1.1/Fri Jul 11 00:46:55 2008//
/IbatisNewsTypeDAO.java/1.1/Fri Jul 11 00:46:55 2008//
/IbatisPictureDAO.java/1.2/Thu Sep 11 13:39:05 2008//
/IbatisQuartzLogDAO.java/1.1/Fri Jul 11 00:46:55 2008//
/IbatisSearchGoodsDAO.java/1.4/Sat Sep 12 05:12:58 2009//
/IbatisSearchKeyWordDAO.java/1.1/Fri Jul 11 00:46:55 2008//
/IbatisSearchMemberShopDAO.java/1.2/Sat Apr 18 07:07:30 2009//
/IbatisSearchNewsDAO.java/1.1/Fri Jul 11 00:46:55 2008//
/IbatisSearchYYNewsDAO.java/1.1/Fri Jul 11 00:46:55 2008//
/IbatisShopDAO.java/1.2/Fri Jul 25 03:58:03 2008//
/IbatisSignShopDAO.java/1.1/Fri Jul 11 00:46:55 2008//
/IbatisTradeCarDAO.java/1.1/Fri Jul 11 00:46:56 2008//
/IbatisTradeCarShopDAO.java/1.1/Fri Jul 11 00:46:55 2008//
/IbatisTradeOrderDAO.java/1.2/Tue Mar 24 14:36:29 2009//
/IbatisTradePayDAO.java/1.1/Fri Jul 11 00:46:55 2008//
/IbatisURLDAO.java/1.1/Sun Apr 12 09:09:00 2009//
/IbatisYYNewsDAO.java/1.1/Fri Jul 11 00:46:55 2008//
/StringToInteger.java/1.1/Fri Jul 11 00:46:56 2008//
