/alipay.vm/1.1/Fri Jul 11 00:46:47 2008//
/beorderList.vm/1.3/Sat Jun 20 06:53:47 2009//
/beorderSelect.vm/1.3/Sat Jun 20 06:53:47 2009//
/myPayHistory.vm/1.3/Sat Jun 20 06:53:47 2009//
/myReceivePay.vm/1.3/Sat Jun 20 06:53:47 2009//
/orderAdd.vm/1.3/Sat Jun 20 06:53:47 2009//
/orderDetail.vm/1.13/Sat May  9 08:47:30 2009//
/orderList.vm/1.3/Sat Jun 20 06:53:47 2009//
/orderUpdate.vm/1.9/Mon May  4 05:17:36 2009//
/quickPay.vm/1.3/Sat Jun 20 06:53:47 2009//
/quickPaySucc.vm/1.1/Fri Jul 11 00:46:47 2008//
